{
    "branches": ["main"],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "releaseRules": [
                    { "type": "docs", "release": "patch" },
                    // TODO: Remove the following lines when youtube.js becomes v1
                    { "type": "feat", "release": "patch" },
                    { "breaking": true, "release": "minor" }
                ]
            }
        ],
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/github",
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json",
                    "package-lock.json",
                    "CHANGELOG.md",
                    "docs/api/*"
                ]
            }
        ]
    ]
}
